
#Set management port
#management.port=8081

#Set management context path
#management.context-path=/admin

#Set the management address
#management.address=192.168.10.10
#OR listening only local address
#management.address=127.0.0.1

#Disable heapdump endpoing
#endpoints.heapdump.enabled=false

endpoints.loggers.sensitive=false