

httpClient.clientPoolSize = 10
httpClient.defaultMaxPerRoute = 10
httpClient.validateAfterInactivity = 3000
httpClient.connectionRequestTimeout = 5000
httpClient.connectTimeout = 5000
httpClient.socketTimeout = 5000


logging.level.org.apache.http.impl.conn = DEBUG